.tooltip {
  8px: 8px;

  display: block !important;
  z-index: 10000;
  .tooltip-inner {
    @apply bg-gray-800 text-white rounded-md font-semibold text-sm;

    padding: 8px 12px;
    max-width: 300px;
  }

  .tooltip-arrow {
    @apply border-gray-800;
    width: 0;
    height: 0;
    border-style: solid;
    position: absolute;
    margin: 8px;
    z-index: 1;
  }
  &[x-placement^='top'] {
    margin-bottom: 10px;

    .tooltip-arrow {
      border-width: 8px 8px 0 8px;
      border-left-color: transparent !important;
      border-right-color: transparent !important;
      border-bottom-color: transparent !important;
      bottom: -8px;
      left: calc(50% - 8px);
      margin-top: 0;
      margin-bottom: 0;
    }
  }
  &[x-placement^='bottom'] {
    margin-top: 10px;

    .tooltip-arrow {
      border-width: 0 8px 8px 8px;
      border-left-color: transparent !important;
      border-right-color: transparent !important;
      border-top-color: transparent !important;
      top: -8px;
      left: calc(50% - 8px);
      margin-top: 0;
      margin-bottom: 0;
    }
  }
  &[x-placement^='right'] {
    margin-left: 10px;

    .tooltip-arrow {
      border-width: 8px 8px 8px 0;
      border-left-color: transparent !important;
      border-top-color: transparent !important;
      border-bottom-color: transparent !important;
      left: -8px;
      top: calc(50% - 8px);
      margin-left: 0;
      margin-right: 0;
    }
  }
  &[x-placement^='left'] {
    margin-right: 10px;

    .tooltip-arrow {
      border-width: 8px 0 8px 8px;
      border-top-color: transparent !important;
      border-right-color: transparent !important;
      border-bottom-color: transparent !important;
      right: -8px;
      top: calc(50% - 8px);
      margin-left: 0;
      margin-right: 0;
    }
  }
  &[aria-hidden='true'] {
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.15s, visibility 0.15s;
  }
  &[aria-hidden='false'] {
    visibility: visible;
    opacity: 1;
    transition: opacity 0.15s;
  }
}
